<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI 추천 데이트 코스</title>
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .btn-primary {
            background-color: #ff71a4;
            border-color: #ff71a4;
        }

        .btn-primary:hover {
            background-color: #ff5893;
            border-color: #ff5893;
        }
        .timeline {
            position: relative;
            padding-left: 70px;
            border-left: 3px solid #ff71a4;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }

        .timeline-item::before {
            content: "";
            position: absolute;
            left: -79px;
            top: 0;
            width: 15px;
            height: 15px;
            background-color: #ff71a4;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div th:replace="~{navbar :: navbar}"></div>

<div class="container p-5">
    <h4 class="mb-4 text-center">데이트 코스</h4>

    <div id="result" class="timeline"></div>

    <div class="d-flex justify-content-between mt-4">
        <button class="btn btn-outline-secondary" onclick="history.back()">뒤로가기</button>
        <button class="btn btn-primary" onclick=openSave()>저장하기</button>
    </div>

    <div id="loading-overlay" class="d-none position-fixed top-0 start-0 w-100 h-100 bg-white bg-opacity-75 z-3">
        <div class="position-absolute top-0 end-0 mt-4 me-5">
            <button type="button" class="btn-close" aria-label="Close" onclick=closeSave()></button>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle text-center">
            <div class="mb-3">
                <label for="formFile" class="form-label">
                    대표 사진을 선택해주세요<br>
                    <small>(없을 시 기본 사진이 됩니다)</small>
                </label>
                <input class="form-control" type="file" id="formFile">
            </div>
            <label for="title"></label>
            <input type="text" id="title" class="form-control mb-3" placeholder="제목을 입력하세요"/>
            <button class="btn btn-primary" id="saveRecommend-btn">저장하기</button>
        </div>
    </div>

</div>
<script src="/recommendPlace.js" defer></script>
</body>
</html>