spring.application.name=back

server.port=8080

# aws rds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AWS_RDS_URL}
spring.datasource.username=${AWS_RDS_USER}
spring.datasource.password=${AWS_RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true



spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# profile-image upload path
upload.path.profile-images=/Users/wngkr/Downloads